BASE_IMAGE_VERSION=1.4.0
BASE_IMAGE=icellmobilsoft/base-java17jre:${BASE_IMAGE_VERSION}

ARTIFACT_DOWNLOADER_IMAGE=icellmobilsoft/builder-nexus-download:${BASE_IMAGE_VERSION}

DDOCKER_SERVICE_QUARKUS_SAMPLE_REST_SERVICE=icellmobilsoft/quarkus-sampler-qs-rest-service

# This will be set by GitHub CI.
#RELEASED_VERSION=0.1.0-SNAPSHOT

